<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="icon" href="./favicon.ico"/>
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/>
  <meta name="theme-color" content="#000000"/>
  <meta name="description" content="EVE Online Abyssal PVP Leaderboards"/>
  <!--
    manifest.json provides metadata used when your web app is installed on a
    user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
  -->
  <link rel="manifest" href="./manifest.json"/>
  <title>Abyssal PVP Leaderboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script src="./dist/bundle.js"></script>
</body>
</html>
